[general]
# seconds prior to event
pre_seconds = 2		
# seconds post event
post_seconds = 7	
# size of buffer in seconds
buffer_size = 5		

[default]
station = CZ0002
rtsp = 554/user=admin&password=uiouio&channel=1&stream=0
fps = 25
ip = 192.168.150.10

[CZ0001]
ip = 192.168.150.11
rtsp = 554/user=admin&password=uiouio&channel=1&stream=0
fps = 25

[CZ0002]
ip = 192.168.150.10
rtsp = 554/user=admin&password=uiouio&channel=1&stream=0
fps = 25

[CZ0003]
ip = 192.168.150.13
rtsp = 554/user=admin&password=uiouio&channel=1&stream=0
fps = 25

[CZ0004]
ip = 192.168.150.5
rtsp = 554/11
fps = 25

